{
  "avatar": "./gt-components/avatar/index.js",
  "button": "./gt-components/button/index.js",
  "checkbox": "./gt-components/checkbox/index.js",
  "collapse-card": "./gt-components/collapse-card/index.js",
  "collapse-card-section": "./gt-components/collapse-card-section/index.js",
  "dialog": "./gt-components/dialog/index.js",
  "divider": "./gt-components/divider/index.js",
  "download-icon": "./gt-components/download-icon/index.js",
  "dropdown": "./gt-components/dropdown/index.js",
  "dropdownitem": "./gt-components/dropdownitem/index.js",
  "filter-chips": "./gt-components/filter-chips/index.js",
  "filter-chips-group": "./gt-components/filter-chips-group/index.js",
  "form": "./gt-components/form/index.js",
  "icon": "./gt-components/icon/index.js",
  "img-upload": "./gt-components/img-upload/index.js",
  "input": "./gt-components/input/index.js",
  "input-number": "./gt-components/input-number/index.js",
  "layout": "./gt-components/layout/index.js",
  "loading": "./gt-components/loading/index.js",
  "loading-icon": "./gt-components/loading-icon/index.js",
  "menu": "./gt-components/menu/index.js",
  "message": "./gt-components/message/index.js",
  "message-toast": "./gt-components/message-toast/index.js",
  "pagination": "./gt-components/pagination/index.js",
  "radiobox": "./gt-components/radiobox/index.js",
  "sort-label": "./gt-components/sort-label/index.js",
  "switch": "./gt-components/switch/index.js",
  "table": "./gt-components/table/index.js",
  "tabs": "./gt-components/tabs/index.js",
  "tag": "./gt-components/tag/index.js",
  "time-picker": "./gt-components/time-picker/index.js",
  "timeline": "./gt-components/timeline/index.js",
  "timelineitem": "./gt-components/timelineitem/index.js",
  "title": "./gt-components/title/index.js",
  "tooltip": "./gt-components/tooltip/index.js",
  "tree": "./gt-components/tree/index.js",
  "upload-icon": "./gt-components/upload-icon/index.js",
  "select": "./gt-components/select/index.js",
  "option": "./gt-components/option/index.js"
}
